<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="DLW-K5-Dah" id="a02-NP-bPs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DLW-K5-Dah">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-nT-NXZ">
                    <rect key="frame" x="4" y="0.0" width="177" height="32"/>
                    <color key="backgroundColor" red="0.52935183050000001" green="0.52944636339999995" blue="0.52934587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Zop-2x-doi"/>
                        <constraint firstAttribute="width" constant="177" id="rwy-P7-Y5A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onWeb" destination="-1" eventType="touchUpInside" id="RFd-Os-xJt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-mk-fwk">
                    <rect key="frame" x="4" y="32" width="177" height="32"/>
                    <color key="backgroundColor" red="0.70625448229999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Label加载HTML例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onWebByLabel:" destination="-1" eventType="touchUpInside" id="ze4-Kd-ary"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-kP-sgg">
                    <rect key="frame" x="4" y="64" width="177" height="32"/>
                    <color key="backgroundColor" red="0.3602328897" green="0.83775216340000003" blue="0.42508149150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="TextView加载HTML例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onWebByTextView:" destination="-1" eventType="touchUpInside" id="Uob-TX-ikF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XA-6T-cMx">
                    <rect key="frame" x="4" y="96" width="177" height="32"/>
                    <color key="backgroundColor" red="0.92209947110000001" green="0.76211541890000001" blue="0.039686910810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="AttributeLabel例子集合">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAttribtueLabel:" destination="-1" eventType="touchUpInside" id="YH1-JA-BgA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-2H-MP0">
                    <rect key="frame" x="4" y="128" width="177" height="32"/>
                    <color key="backgroundColor" red="0.9041088223" green="0.18384703990000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="AttributeLabel例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAttributeLabelLite:" destination="-1" eventType="touchUpInside" id="3Ki-My-m97"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-Zo-KCJ">
                    <rect key="frame" x="4" y="160" width="177" height="32"/>
                    <color key="backgroundColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="RichTextEditor例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRichTextEditor:" destination="-1" eventType="touchUpInside" id="mYf-4j-YHy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-7h-UVD">
                    <rect key="frame" x="4" y="192" width="177" height="32"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebJQuery例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onWebByJQuery:" destination="-1" eventType="touchUpInside" id="vKo-uq-E0X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-jw-UBc">
                    <rect key="frame" x="194" y="0.0" width="177" height="32"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-VA-skb">
                    <rect key="frame" x="4" y="224" width="177" height="32"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ich-3h-bxu">
                    <rect key="frame" x="4" y="264" width="177" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-L8-6G2">
                    <rect key="frame" x="4" y="304" width="177" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUl-wk-iSs">
                    <rect key="frame" x="4" y="344" width="177" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-iU-xl8">
                    <rect key="frame" x="4" y="384" width="177" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saa-Yy-ya6">
                    <rect key="frame" x="4" y="424" width="177" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-sx-0m5">
                    <rect key="frame" x="4" y="464" width="177" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q21-cz-HOl">
                    <rect key="frame" x="4" y="504" width="177" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="_WebPage例子">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8XA-6T-cMx" firstAttribute="top" secondItem="z2Y-kP-sgg" secondAttribute="bottom" id="4P3-yC-KLh"/>
                <constraint firstItem="pLd-mk-fwk" firstAttribute="top" secondItem="YsQ-nT-NXZ" secondAttribute="bottom" id="8CW-57-HdQ"/>
                <constraint firstItem="pLd-mk-fwk" firstAttribute="leading" secondItem="YsQ-nT-NXZ" secondAttribute="leading" id="AFe-aJ-XHy"/>
                <constraint firstItem="yFx-2H-MP0" firstAttribute="width" secondItem="YsQ-nT-NXZ" secondAttribute="width" id="Cel-WL-oQA"/>
                <constraint firstItem="9PK-VA-skb" firstAttribute="width" secondItem="YsQ-nT-NXZ" secondAttribute="width" id="DPS-Tw-Ua2"/>
                <constraint firstItem="pLd-mk-fwk" firstAttribute="width" secondItem="YsQ-nT-NXZ" secondAttribute="width" id="JNp-dA-d2x"/>
                <constraint firstItem="z2Y-kP-sgg" firstAttribute="leading" secondItem="pLd-mk-fwk" secondAttribute="leading" id="L6Q-lx-gdU"/>
                <constraint firstItem="bcR-7h-UVD" firstAttribute="leading" secondItem="sdX-Zo-KCJ" secondAttribute="leading" id="LEd-iM-bOs"/>
                <constraint firstItem="8XA-6T-cMx" firstAttribute="leading" secondItem="DLW-K5-Dah" secondAttribute="leading" constant="4" id="NAy-DW-PRG"/>
                <constraint firstItem="yFx-2H-MP0" firstAttribute="top" secondItem="8XA-6T-cMx" secondAttribute="bottom" id="Ohz-NY-15Z"/>
                <constraint firstItem="z2Y-kP-sgg" firstAttribute="height" secondItem="YsQ-nT-NXZ" secondAttribute="height" id="PBH-2Z-FmE"/>
                <constraint firstItem="sdX-Zo-KCJ" firstAttribute="leading" secondItem="DLW-K5-Dah" secondAttribute="leading" constant="4" id="QS5-Ng-iU3"/>
                <constraint firstItem="9PK-VA-skb" firstAttribute="leading" secondItem="YsQ-nT-NXZ" secondAttribute="leading" id="URY-FQ-nDr"/>
                <constraint firstItem="sdX-Zo-KCJ" firstAttribute="height" secondItem="YsQ-nT-NXZ" secondAttribute="height" id="Ud9-bS-Z1a"/>
                <constraint firstItem="tcb-jw-UBc" firstAttribute="width" secondItem="YsQ-nT-NXZ" secondAttribute="width" id="VF8-Ro-0ya"/>
                <constraint firstItem="tcb-jw-UBc" firstAttribute="height" secondItem="YsQ-nT-NXZ" secondAttribute="height" id="WTI-va-LdF"/>
                <constraint firstItem="sdX-Zo-KCJ" firstAttribute="top" secondItem="yFx-2H-MP0" secondAttribute="bottom" id="X0h-yF-QSo"/>
                <constraint firstItem="pLd-mk-fwk" firstAttribute="height" secondItem="YsQ-nT-NXZ" secondAttribute="height" id="X7O-uI-poa"/>
                <constraint firstItem="8XA-6T-cMx" firstAttribute="height" secondItem="YsQ-nT-NXZ" secondAttribute="height" id="XBt-1m-0DZ"/>
                <constraint firstItem="bcR-7h-UVD" firstAttribute="width" secondItem="YsQ-nT-NXZ" secondAttribute="width" id="Y58-Sa-1w2"/>
                <constraint firstItem="bcR-7h-UVD" firstAttribute="height" secondItem="YsQ-nT-NXZ" secondAttribute="height" id="Y9f-fD-myb"/>
                <constraint firstItem="YsQ-nT-NXZ" firstAttribute="leading" secondItem="DLW-K5-Dah" secondAttribute="leading" constant="4" id="Yiu-s1-pJq"/>
                <constraint firstItem="z2Y-kP-sgg" firstAttribute="width" secondItem="YsQ-nT-NXZ" secondAttribute="width" id="Z36-Z4-Sxe"/>
                <constraint firstItem="z2Y-kP-sgg" firstAttribute="top" secondItem="pLd-mk-fwk" secondAttribute="bottom" id="cSf-Lh-V54"/>
                <constraint firstItem="yFx-2H-MP0" firstAttribute="leading" secondItem="DLW-K5-Dah" secondAttribute="leading" constant="4" id="ded-lM-DkD"/>
                <constraint firstItem="sdX-Zo-KCJ" firstAttribute="width" secondItem="YsQ-nT-NXZ" secondAttribute="width" id="ju8-AR-Hr0"/>
                <constraint firstItem="tcb-jw-UBc" firstAttribute="top" secondItem="DLW-K5-Dah" secondAttribute="top" id="nwY-Dd-z7G"/>
                <constraint firstItem="9PK-VA-skb" firstAttribute="height" secondItem="YsQ-nT-NXZ" secondAttribute="height" id="oXN-bS-W1G"/>
                <constraint firstItem="bcR-7h-UVD" firstAttribute="top" secondItem="sdX-Zo-KCJ" secondAttribute="bottom" id="p4e-gE-POh"/>
                <constraint firstItem="YsQ-nT-NXZ" firstAttribute="top" secondItem="DLW-K5-Dah" secondAttribute="top" id="s3o-Uf-OQw"/>
                <constraint firstItem="8XA-6T-cMx" firstAttribute="width" secondItem="YsQ-nT-NXZ" secondAttribute="width" id="sqU-pI-jc4"/>
                <constraint firstAttribute="trailing" secondItem="tcb-jw-UBc" secondAttribute="trailing" constant="4" id="tdr-Mt-V76"/>
                <constraint firstItem="yFx-2H-MP0" firstAttribute="height" secondItem="YsQ-nT-NXZ" secondAttribute="height" id="x9R-wU-Z8w"/>
                <constraint firstItem="9PK-VA-skb" firstAttribute="top" secondItem="bcR-7h-UVD" secondAttribute="bottom" id="xTQ-TI-KKw"/>
            </constraints>
            <point key="canvasLocation" x="-23.5" y="-63.5"/>
        </view>
    </objects>
</document>
